
#spring.datasource.url=jdbc:mysql://localhost:8889/springjpa
# GENERAL
spring.datasource.url=jdbc:mysql://localhost:3308/paneladministracion?useSSL=false
# DATABASE
spring.datasource.dbname=paneladministracion
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#genera automaticamente las tablas
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql: true
# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#Colocar duracion a la sesion
#security.jwt.ttlMillis=604800000

#HABILITAR PARA PRUEBA DE REPOSITORY y DESHABILITAR LO DE ARRIBA
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect