
#spring.datasource.url=jdbc:mysql://localhost:8889/springjpa
# GENERAL
spring.datasource.url=jdbc:mysql://localhost:3308/paneladministracion?useSSL=false
# DATABASE
spring.datasource.dbname=paneladministracion
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#genera automaticamente las tablas
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql: true
# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000